.main__card-wrapper {
    margin: 65px 0;

    strong {
        text-align: center;
        display: block;
        font-size: 40px;
    }

    .main__card-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 32px;
        width: 100%;

        .card {
            display: flex;
            flex-direction: column;
            gap: 8px;
            background-color: #F4F5F7;
            border-radius: 10px;
            box-shadow: 0 0 20px #ddd;
            position: relative;
            cursor: pointer;
            transition: .5s ease;

            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .paddB {
                padding: 0 20px;
                padding-top: 20px;
            }

            .between {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                padding-bottom: 20px;
            }

            .skidka {
                position: absolute;
                right: 20px;
                top: 20px;
                background-color: #E97171;
                padding: 12px 8px;
                border-radius: 50%;
                color: #fff;
            }

            .oyna {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #0000006b;
                border-radius: 10px;
                display: none;
                transition: .5s ease;

                .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    gap: 10px;
                    transform: translate(-50%, -50%);

                    button {
                        width: 100%;
                        padding: 8px 0;
                        border-radius: 10px;
                        border: 5px solid #fff;
                        color: #fff;
                        cursor: pointer;
                        background: transparent;
                    }

                    div {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        gap: 30px;

                        p {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1400px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 32px;
            width: 100%;
        }
    }
}
@media (max-width: 970px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 25px;
            width: 100%;
        }
    }
}
@media (max-width: 950px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 25px;
            width: 100%;
            .card{
                width: 270px;
            }
        }
    }
}
@media (max-width: 900px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 25px;
            width: 100%;
            .card{
                width: 250px;
            }
        }
    }
}
@media (max-width: 830px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 25px;
            width: 100%;
            .card{
                width: 250px;
            }
        }
    }
}
@media (max-width: 830px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;
            width: 100%;
            .card{
                width: 100%;
            }
        }
    }
}
@media (max-width: 630px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;
            width: 100%;
            .card{
                width: 260px;
            }
        }
    }
}
@media (max-width: 590px) {
    .main__card-wrapper {
        margin: 65px 0;

        strong {
            text-align: center;
            display: block;
            font-size: 40px;
        }

        .main__card-wrapper {
            display: grid;
            grid-template-columns:1fr;
            grid-gap: 25px;
            margin: 0 auto;
            .card{
                width: 280px;
                margin: 0 auto;

            }
        }
    }
}